== README

This is a web application that makes the process of finding iOS apps
much less painful. Users can browse by genre, see the most upvoted apps,
and send download links to their phones (obviously only useful if you're
on a desktop)!

== GEMS

We use the following gems in addition to what comes standard with Rails:

- Capybara (for testing)
- Backbars (for quick install of Backbone.js/Handlebars.js)
- HTTParty (for getting dat sweet, sweet iTunes data)
- Pry (because it's the best)
- Twilio (for sending download links)

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
